<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>jQuery Google Analytics Plugin</title>
    <meta name="description" content="A jQuery plugin for adding Google Analytics event tracking to your website." />
    <meta name="viewport" content="width=device-width" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="http://jimbobsquarepants.github.com/Flexo/css/flexo-legacy.css" />
    <![endif]-->
    <link rel="stylesheet" href="http://jimbobsquarepants.github.com/Flexo/css/flexo.css" media="all and (min-width: 1em)" />
    <style type="text/css">
        body {
            font-family: "Segoe UI","Segoe","Segoe WP","Tahoma","Verdana","Arial","sans-serif";
        }

        h1, h2 {
            font-weight: 400;
        }

        p,
        pre {
            margin: 1em 0;
        }


        pre, code {
            font-family: consolas,monospace, serif;
            background: #222;
            color: #bbb;
            border-radius: 4px;
        }

        pre {
            padding: 1em;
        }

        code {
            padding: .2em 1em;
            font-size: .9em;
        }

        pre > code {
            padding: 0;
        }

        .break-word {
            /* Internet Explorer 5.5+ */
            word-wrap: break-word;
            -ms-word-break: break-all;
            word-break: break-all;
            /*Non standard for webkit*/
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
            /*new syntax*/
            overflow-wrap: break-word;
        }

        .header {
            background: #1570A6;
            color: #fff;
        }

        .result {
            display: none;
        }
    </style>
</head>
<body>
    <div class="page no-box">
        <div class="header">
            <div class="container">
                <h1>jQuery Google Analytics Plugin</h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="clmn2">
                    <h2>What is it?</h2>
                    <p>
                        A jQuery plugin that helps you easily set up <a href="https://developers.google.com/analytics/devguides/collection/gajs/eventTrackerGuide">Event Tracking With Google Analytics</a>. When added to a page it will automagically add event tracking to any item containing the appropriate html5 data-attributes.
                    </p>
                </div>
                <div class="clmn2">
                    <h2>Features</h2>
                    <ul>
                        <li>Reading event tracking variables from HTML data attributes as default.</li>
                        <li>Reading pageview tracking variables from HTML data attributes as default.</li>
                        <li>Validates values for type before pushing.</li>
                        <li>Support for dynamically created DOM objects and attributes created using <code>$.data()</code>.</li>
                        <li>Support delay for links to ensure that the logging to Google Analytics occurs before redirect.</li>
                        <li>A data api for overriding the default behaviour.</li>
                    </ul>
                </div>
            </div>
            <h2>Demo</h2>
            <p>The following link contains all the possible parameters to send to the Analytics <code>_trackEvent</code>. All parameters are validated against the Google Analytics Api constraints. </p>
            <pre class="break-word">
                <code>
&lt;a href="#" data-ga-category="test category" data-ga-action="test action" data-ga-label="test label" data-ga-value="0" data-ga-noninteraction="true"&gt;
    Click to test trackEvent
&lt;/a&gt;
                </code>
            </pre>
            <p><a href="#" data-ga-category="test category" data-ga-action="test action" data-ga-label="test label" data-ga-value="0" data-ga-noninteraction="true">Click to test trackEvent</a></p>
            <div class="result">
                <h3>Analytics Arguments</h3>
                <div></div>
            </div>

        </div>
        <div class="page-push"></div>
    </div>
    <div class="page-footer"></div>

    <!--  <a href="#" data-googleanalytics="{event:trackPageView,handler:hover,debug:true}">test link</a>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="jquery.googleanalytics.js" type="text/javascript"></script>
    <script type="text/javascript">
        (function ($) {
            // Unbind the default behaviour
            $(document).off("ready.ga").on("ready", function () {

                // Set some options the ones below are the defaults.
                var $result = $(".result"),
                    options = {
                        event: "trackEvent", // The event name unprefixed. 
                        handler: "click", // The eventhandler to trigger the tracking. 
                        // Using 'load' will track immediately.
                        debug: true // Whether to run in debug mode.
                    };

                // Bind using the custom selector.        
                $(":ga").googleAnalytics(options).on("tracked.ga", function (event) {

                    var args = $(event.target).data("ga").args;

                    $result.children("div").empty().html(args.toString().replace(/,/g, ", ")).end().show();

                    console.log(args.toString());
                });

            });
        }(jQuery));
    </script>
</body>
</html>
